print("Введите номер дня недели: ") #добавляем сопроводительное сообщение
day_of_the_week = int(input()) # реализуем пользовательский ввод для дня недели
match(day_of_the_week): # реализуем оператор выбора для значения дня недели
    case 1: # первый случай, когда значение переменной равно 1
        print(f"{day_of_the_week} - «понедельник»") # выводим результат в виде сопроводительного сообщения
    case 2: # второй случай, когда значение переменной равно 2
        print(f"{day_of_the_week} - «вторник»") # выводим результат в виде сопроводительного сообщения
    case 3: # третий случай, когда значение переменной равно 3
        print(f"{day_of_the_week} - «среда»") # выводим результат в виде сопроводительного сообщения
    case 4: # четвертый случай, когда значение переменной равно 4
        print(f"{day_of_the_week} - «четверг»") # выводим результат в виде сопроводительного сообщения
    case 5: # пятый случай, когда значение переменной равно 5
        print(f"{day_of_the_week} - «пятница»") # выводим результат в виде сопроводительного сообщения
    case 6: # шестой случай, когда значение переменной равно 6
        print(f"{day_of_the_week} - «суббота»") # выводим результат в виде сопроводительного сообщения
    case 7: # седьмой случай, когда значение переменной равно 7
        print(f"{day_of_the_week} - «воскресенье»") # выводим результат в виде сопроводительного сообщения
    case _: # восьмой случай, когда число не в диапазоне [1;7]
        print("Ошибка! Введите другое значение.") # выводим сообщение об ошибке