print("Выберите и введите номер единицы измерения: \n1 — килограмм" # добавляем сопроводительное сообщение
"\n2 — миллиграмм\n3 — грамм\n4 — тонна\n5 — центнер \n ") # добавляем сопроводительное сообщение о возможных единицах измерения
measure = int(input()) # реализуем пользовательский ввод для единицы измерения
print("Введите массу тела: ") # добавляем сопроводительное сообщение
weight = float(input()) # реализуем пользовательский ввод для массы
match(measure): # реализуем оператор выбора для значения единицы измерения
    case 1: # первый случай, когда значение переменной равно 1
        print(f"Масса тела: {weight} килограмм") # выводим просто число без всяких изменений, т.к. число дано в кг и сопроводительное сообщение
    case 2: # второй случай, когда значение переменной равно 2
        print(f"Масса тела: {weight / pow(10,6)} килограмм") # добавляем сопроводительное сообщение, переводим миллиграммы в килограммы и выводим результат
    case 3: # третий случай, когда значение переменной равно 3
        print(f"Масса тела: {weight / 1000} килограмм") # добавляем сопроводительное сообщение, переводим граммы в килограммы и выводим результат
    case 4: # четвертый случай, когда значение переменной равно 4
        print(f"Масса тела: {weight * 1000} килограмм") # добавляем сопроводительное сообщение, переводим тонны в килограммы и выводим результат
    case 5: # пятый случай, когда значение переменной равно 5
        print(f"Масса тела: {weight * 100} килограмм") # добавляем сопроводительное сообщение, переводим центнеры в килограммы и выводим результат
    case _ : # иной случай, когда значение переменной равно значению, которого нет в списке выбора
        print("Введите другое значение единицы измерения и попробуйте снова") # добавялем сопроводительное сообщение