print("Введите число: ") # добавляем сопроводительное сообщение
number_one = int(input()) # реализуем пользовательский ввод для числа
if (number_one > 0): # реализуем условный оператор для числа, если он больше нуля, то прибавляем 1
    number_one = number_one + 1 # прибавляем к числу один
elif (number_one < 0):# иначе, если не удовлетворяет первое условие, то от числа вычитается 2
    number_one = number_one - 2 # вычитаем от числа 2
elif (number_one == 0): # реализуем условный оператор для числа, равного нулю
    number_one = 10 # по условию, если число равно нулю, то заменяем его на 10
print("Результат:", number_one) # реализуем вывод полученного числа