print("Введите любую букву латинского алфавита: ") # добавляем сопроводительное сообщение
letter = input().lower() # реализуем пользовательский ввод для буквы(и прописной, и заглавной с помощью метода .lower()
if (letter == "a" or letter == "e" or letter == "i" or letter == "o" or letter == "u"): # если значение переменной
    # равно а,e,i,o,u, то выводится, что это гласная буква
    print(f"{letter} - гласная буква.") # реализуем вывод полученного результата
elif (letter == "y"): # если значение переменной = y, то буква гласная или согласная
    print(f"{letter} может быть как гласной, так и согласной буквой.") # реализуем вывод полученного результата
else: # при других случаях выводится, что введенная буква - согласная
    print(f"{letter} - согласная буква.") # реализуем вывод полученного результата