print("Введите число A: ") # добавляем сопроводительное сообщение
number_one = float(input()) # реализуем пользовательский ввод для числа A
print("Введите число B: ") # добавляем сопроводительное сообщение
number_two = float(input()) # реализуем пользовательский ввод для числа B
print("Введите число C: ") # добавляем сопроводительное сообщение
number_three = float(input()) # реализуем пользовательский ввод для числа C
if (number_one < number_two and number_three > number_two): # реализуем условие, при котором A<B<C - возрастание
    number_one = number_one * 2 # удваиваем значение
    number_two = number_two * 2 # удваиваем значение
    number_three = number_three * 2 # удваиваем значение
else: # иначе(если не сработал if, числа увеличиваются не по возрастанию,то меняем на противоположные числа
    number_one = number_one * (-1) # заменяем значение переменной на противоположное
    number_two = number_two * (-1) # заменяем значение переменной на противоположное
    number_three = number_three * (-1) # заменяем значение переменной на противоположное
print(f"Результат: A = {number_one}, B = {number_two}, C = {number_three}  ") # реализуем вывод результата